conn system/1234

create user cms identified by cms;

grant dba to cms;

conn cms/cms

create table admin
(
	email varchar2(50),
	password varchar2(50)
);

insert into admin values('admin@gmail.com','password');

commit;

create table Teacher
(
  Name varchar2(50),
  Specialization varchar2(50),
  PresentAddress varchar2(50),
  PermanentAddress varchar2(50),
  Gender varchar2(20),
  MaritalStatus varchar2(50),
  City varchar2(20),
  Department varchar2(20),
  Qualification  varchar2(20),
  District varchar2(20),
  State varchar2(20),
  Pincode varchar2(10),
  Email varchar2(50) primary key,
  Mobile_No varchar2(20),
  Message varchar2(20),
  Password varchar2(20),
  Photo varchar2(50)
  );
  
  Create table Student
(
	regn 				varchar2(10) 	primary key,
	name 				varchar2(50),
	fname	 	 		varchar2(30),
	mname	 	 		varchar2(30),
	email 	 			varchar2(40) not null unique,
	religion 		 	varchar2(20),
	date_of_birth     varchar2(20),
	password 		 	varchar2(15),
	phone 		 		varchar2(10),
	address 	 		varchar2(100),
	gender 		 		varchar2(10),
	maritalstatus 	 	varchar2(15),
	qualification 	 	varchar2(15),
	Branch 				varchar2(30),
	Semester			varchar2(20),
	photo 				varchar2(50),
	status		 		varchar2(10),
	message			 	varchar2(200)
);

create table teacherFeedback
(
	name   varchar2(50),
	email   varchar2(50),
	subject  varchar2(60),
	message   varchar2(120)
);

create table studentFeedback
(
	regn   varchar2(30),
	name   varchar2(50),
	email   varchar2(50),
	subject  varchar2(60),
	message   varchar2(120)
);

create table teacherleave
(
	Name   varchar2(50),
	email  varchar2(50),
	fromDate   varchar2(50),
	toDate    varchar2(50),
	reason   varchar2(120),
	status   varchar2(10) 
);

create table studentleave
(
	Regn   varchar2(20),
	Name   varchar2(50),
	email  varchar2(50),
	fromDate   varchar2(50),
	toDate    varchar2(50),
	reason   varchar2(120),
	status   varchar2(10) 
);

create table january(
 	regn 			 	varchar2(10),
	name 			 	varchar2(50),
	branch			 	varchar2(10),
	semester				varchar2(10),
	one 				varchar2(4),
	two 				varchar2(4),
	three 				varchar2(4),
	four 				varchar2(4),
	five 				varchar2(4),
	six 				varchar2(4),
	seven 				varchar2(4),
	eight 				varchar2(4),
	nine 				varchar2(4),
	ten 				varchar2(4),
	eleven 				varchar2(4),
	twelve 				varchar2(4),
	thirteen 				varchar2(4),
	fourteen 				varchar2(4),
	fifteen 				varchar2(4),
	sixteen 				varchar2(4),
	seventeen 				varchar2(4),
	eighteen 				varchar2(4),
	nineteen 				varchar2(4),
	twenty 				varchar2(4),
	twentyone 				varchar2(4),
	twentytwo 				varchar2(4),
	twentythree 				varchar2(4),
	twentyfour 				varchar2(4),
	twentyfive 				varchar2(4),
	twentysix 				varchar2(4),
	twentyseven 				varchar2(4),
	twentyeight 				varchar2(4),
	twentynine 				varchar2(4),
	thirty	 				varchar2(4),
	thirtyone	 			varchar2(4)
 );
 
 create table february(
 	regn 			 	varchar2(10),
	name 			 	varchar2(50),
	branch			 	varchar2(10),
	semester				varchar2(10),
	one 				varchar2(4),
	two 				varchar2(4),
	three 				varchar2(4),
	four 				varchar2(4),
	five 				varchar2(4),
	six 				varchar2(4),
	seven 				varchar2(4),
	eight 				varchar2(4),
	nine 				varchar2(4),
	ten 				varchar2(4),
	eleven 				varchar2(4),
	twelve 				varchar2(4),
	thirteen 				varchar2(4),
	fourteen 				varchar2(4),
	fifteen 				varchar2(4),
	sixteen 				varchar2(4),
	seventeen 				varchar2(4),
	eighteen 				varchar2(4),
	nineteen 				varchar2(4),
	twenty 				varchar2(4),
	twentyone 				varchar2(4),
	twentytwo 				varchar2(4),
	twentythree 				varchar2(4),
	twentyfour 				varchar2(4),
	twentyfive 				varchar2(4),
	twentysix 				varchar2(4),
	twentyseven 				varchar2(4),
	twentyeight 				varchar2(4),
	twentynine 				varchar2(4)
);
	 
create table march(
 	regn 			 	varchar2(10),
	name 			 	varchar2(50),
	branch			 	varchar2(10),
	semester				varchar2(10),
	one 				varchar2(4),
	two 				varchar2(4),
	three 				varchar2(4),
	four 				varchar2(4),
	five 				varchar2(4),
	six 				varchar2(4),
	seven 				varchar2(4),
	eight 				varchar2(4),
	nine 				varchar2(4),
	ten 				varchar2(4),
	eleven 				varchar2(4),
	twelve 				varchar2(4),
	thirteen 				varchar2(4),
	fourteen 				varchar2(4),
	fifteen 				varchar2(4),
	sixteen 				varchar2(4),
	seventeen 				varchar2(4),
	eighteen 				varchar2(4),
	nineteen 				varchar2(4),
	twenty 				varchar2(4),
	twentyone 				varchar2(4),
	twentytwo 				varchar2(4),
	twentythree 				varchar2(4),
	twentyfour 				varchar2(4),
	twentyfive 				varchar2(4),
	twentysix 				varchar2(4),
	twentyseven 				varchar2(4),
	twentyeight 				varchar2(4),
	twentynine 				varchar2(4),
	thirty	 				varchar2(4),
	thirtyone	 			varchar2(4)
 );
 
 create table april(
 	regn 			 	varchar2(10),
	name 			 	varchar2(50),
	branch			 	varchar2(10),
	semester				varchar2(10),
	one 				varchar2(4),
	two 				varchar2(4),
	three 				varchar2(4),
	four 				varchar2(4),
	five 				varchar2(4),
	six 				varchar2(4),
	seven 				varchar2(4),
	eight 				varchar2(4),
	nine 				varchar2(4),
	ten 				varchar2(4),
	eleven 				varchar2(4),
	twelve 				varchar2(4),
	thirteen 				varchar2(4),
	fourteen 				varchar2(4),
	fifteen 				varchar2(4),
	sixteen 				varchar2(4),
	seventeen 				varchar2(4),
	eighteen 				varchar2(4),
	nineteen 				varchar2(4),
	twenty 				varchar2(4),
	twentyone 				varchar2(4),
	twentytwo 				varchar2(4),
	twentythree 				varchar2(4),
	twentyfour 				varchar2(4),
	twentyfive 				varchar2(4),
	twentysix 				varchar2(4),
	twentyseven 				varchar2(4),
	twentyeight 				varchar2(4),
	twentynine 				varchar2(4),
	thirty	 				varchar2(4)
 );
 
 create table may(
 	regn 			 	varchar2(10),
	name 			 	varchar2(50),
	branch			 	varchar2(10),
	semester				varchar2(10),
	one 				varchar2(4),
	two 				varchar2(4),
	three 				varchar2(4),
	four 				varchar2(4),
	five 				varchar2(4),
	six 				varchar2(4),
	seven 				varchar2(4),
	eight 				varchar2(4),
	nine 				varchar2(4),
	ten 				varchar2(4),
	eleven 				varchar2(4),
	twelve 				varchar2(4),
	thirteen 				varchar2(4),
	fourteen 				varchar2(4),
	fifteen 				varchar2(4),
	sixteen 				varchar2(4),
	seventeen 				varchar2(4),
	eighteen 				varchar2(4),
	nineteen 				varchar2(4),
	twenty 				varchar2(4),
	twentyone 				varchar2(4),
	twentytwo 				varchar2(4),
	twentythree 				varchar2(4),
	twentyfour 				varchar2(4),
	twentyfive 				varchar2(4),
	twentysix 				varchar2(4),
	twentyseven 				varchar2(4),
	twentyeight 				varchar2(4),
	twentynine 				varchar2(4),
	thirty	 				varchar2(4),
	thirtyone	 			varchar2(4)
 );
 
 create table june(
 	regn 			 	varchar2(10),
	name 			 	varchar2(50),
	branch			 	varchar2(10),
	semester				varchar2(10),
	one 				varchar2(4),
	two 				varchar2(4),
	three 				varchar2(4),
	four 				varchar2(4),
	five 				varchar2(4),
	six 				varchar2(4),
	seven 				varchar2(4),
	eight 				varchar2(4),
	nine 				varchar2(4),
	ten 				varchar2(4),
	eleven 				varchar2(4),
	twelve 				varchar2(4),
	thirteen 				varchar2(4),
	fourteen 				varchar2(4),
	fifteen 				varchar2(4),
	sixteen 				varchar2(4),
	seventeen 				varchar2(4),
	eighteen 				varchar2(4),
	nineteen 				varchar2(4),
	twenty 				varchar2(4),
	twentyone 				varchar2(4),
	twentytwo 				varchar2(4),
	twentythree 				varchar2(4),
	twentyfour 				varchar2(4),
	twentyfive 				varchar2(4),
	twentysix 				varchar2(4),
	twentyseven 				varchar2(4),
	twentyeight 				varchar2(4),
	twentynine 				varchar2(4),
	thirty	 				varchar2(4)
 );
 
 create table july(
 	regn 			 	varchar2(10),
	name 			 	varchar2(50),
	branch			 	varchar2(10),
	semester				varchar2(10),
	one 				varchar2(4),
	two 				varchar2(4),
	three 				varchar2(4),
	four 				varchar2(4),
	five 				varchar2(4),
	six 				varchar2(4),
	seven 				varchar2(4),
	eight 				varchar2(4),
	nine 				varchar2(4),
	ten 				varchar2(4),
	eleven 				varchar2(4),
	twelve 				varchar2(4),
	thirteen 				varchar2(4),
	fourteen 				varchar2(4),
	fifteen 				varchar2(4),
	sixteen 				varchar2(4),
	seventeen 				varchar2(4),
	eighteen 				varchar2(4),
	nineteen 				varchar2(4),
	twenty 				varchar2(4),
	twentyone 				varchar2(4),
	twentytwo 				varchar2(4),
	twentythree 				varchar2(4),
	twentyfour 				varchar2(4),
	twentyfive 				varchar2(4),
	twentysix 				varchar2(4),
	twentyseven 				varchar2(4),
	twentyeight 				varchar2(4),
	twentynine 				varchar2(4),
	thirty	 				varchar2(4),
	thirtyone	 			varchar2(4)
 );
 
 create table august(
 	regn 			 	varchar2(10),
	name 			 	varchar2(50),
	branch			 	varchar2(10),
	semester				varchar2(10),
	one 				varchar2(4),
	two 				varchar2(4),
	three 				varchar2(4),
	four 				varchar2(4),
	five 				varchar2(4),
	six 				varchar2(4),
	seven 				varchar2(4),
	eight 				varchar2(4),
	nine 				varchar2(4),
	ten 				varchar2(4),
	eleven 				varchar2(4),
	twelve 				varchar2(4),
	thirteen 				varchar2(4),
	fourteen 				varchar2(4),
	fifteen 				varchar2(4),
	sixteen 				varchar2(4),
	seventeen 				varchar2(4),
	eighteen 				varchar2(4),
	nineteen 				varchar2(4),
	twenty 				varchar2(4),
	twentyone 				varchar2(4),
	twentytwo 				varchar2(4),
	twentythree 				varchar2(4),
	twentyfour 				varchar2(4),
	twentyfive 				varchar2(4),
	twentysix 				varchar2(4),
	twentyseven 				varchar2(4),
	twentyeight 				varchar2(4),
	twentynine 				varchar2(4),
	thirty	 				varchar2(4),
	thirtyone	 			varchar2(4)
 );
 
 create table september(
 	regn 			 	varchar2(10),
	name 			 	varchar2(50),
	branch			 	varchar2(10),
	semester				varchar2(10),
	one 				varchar2(4),
	two 				varchar2(4),
	three 				varchar2(4),
	four 				varchar2(4),
	five 				varchar2(4),
	six 				varchar2(4),
	seven 				varchar2(4),
	eight 				varchar2(4),
	nine 				varchar2(4),
	ten 				varchar2(4),
	eleven 				varchar2(4),
	twelve 				varchar2(4),
	thirteen 				varchar2(4),
	fourteen 				varchar2(4),
	fifteen 				varchar2(4),
	sixteen 				varchar2(4),
	seventeen 				varchar2(4),
	eighteen 				varchar2(4),
	nineteen 				varchar2(4),
	twenty 				varchar2(4),
	twentyone 				varchar2(4),
	twentytwo 				varchar2(4),
	twentythree 				varchar2(4),
	twentyfour 				varchar2(4),
	twentyfive 				varchar2(4),
	twentysix 				varchar2(4),
	twentyseven 				varchar2(4),
	twentyeight 				varchar2(4),
	twentynine 				varchar2(4),
	thirty	 				varchar2(4)
 );
 
 create table october(
 	regn 			 	varchar2(10),
	name 			 	varchar2(50),
	branch			 	varchar2(10),
	semester				varchar2(10),
	one 				varchar2(4),
	two 				varchar2(4),
	three 				varchar2(4),
	four 				varchar2(4),
	five 				varchar2(4),
	six 				varchar2(4),
	seven 				varchar2(4),
	eight 				varchar2(4),
	nine 				varchar2(4),
	ten 				varchar2(4),
	eleven 				varchar2(4),
	twelve 				varchar2(4),
	thirteen 				varchar2(4),
	fourteen 				varchar2(4),
	fifteen 				varchar2(4),
	sixteen 				varchar2(4),
	seventeen 				varchar2(4),
	eighteen 				varchar2(4),
	nineteen 				varchar2(4),
	twenty 				varchar2(4),
	twentyone 				varchar2(4),
	twentytwo 				varchar2(4),
	twentythree 				varchar2(4),
	twentyfour 				varchar2(4),
	twentyfive 				varchar2(4),
	twentysix 				varchar2(4),
	twentyseven 				varchar2(4),
	twentyeight 				varchar2(4),
	twentynine 				varchar2(4),
	thirty	 				varchar2(4),
	thirtyone	 			varchar2(4)
 );
 
 create table november(
 	regn 			 	varchar2(10),
	name 			 	varchar2(50),
	branch			 	varchar2(10),
	semester				varchar2(10),
	one 				varchar2(4),
	two 				varchar2(4),
	three 				varchar2(4),
	four 				varchar2(4),
	five 				varchar2(4),
	six 				varchar2(4),
	seven 				varchar2(4),
	eight 				varchar2(4),
	nine 				varchar2(4),
	ten 				varchar2(4),
	eleven 				varchar2(4),
	twelve 				varchar2(4),
	thirteen 				varchar2(4),
	fourteen 				varchar2(4),
	fifteen 				varchar2(4),
	sixteen 				varchar2(4),
	seventeen 				varchar2(4),
	eighteen 				varchar2(4),
	nineteen 				varchar2(4),
	twenty 				varchar2(4),
	twentyone 				varchar2(4),
	twentytwo 				varchar2(4),
	twentythree 				varchar2(4),
	twentyfour 				varchar2(4),
	twentyfive 				varchar2(4),
	twentysix 				varchar2(4),
	twentyseven 				varchar2(4),
	twentyeight 				varchar2(4),
	twentynine 				varchar2(4),
	thirty	 				varchar2(4)
 );
 
 create table december(
 	regn 			 	varchar2(10),
	name 			 	varchar2(50),
	branch			 	varchar2(10),
	semester				varchar2(10),
	one 				varchar2(4),
	two 				varchar2(4),
	three 				varchar2(4),
	four 				varchar2(4),
	five 				varchar2(4),
	six 				varchar2(4),
	seven 				varchar2(4),
	eight 				varchar2(4),
	nine 				varchar2(4),
	ten 				varchar2(4),
	eleven 				varchar2(4),
	twelve 				varchar2(4),
	thirteen 				varchar2(4),
	fourteen 				varchar2(4),
	fifteen 				varchar2(4),
	sixteen 				varchar2(4),
	seventeen 				varchar2(4),
	eighteen 				varchar2(4),
	nineteen 				varchar2(4),
	twenty 				varchar2(4),
	twentyone 				varchar2(4),
	twentytwo 				varchar2(4),
	twentythree 				varchar2(4),
	twentyfour 				varchar2(4),
	twentyfive 				varchar2(4),
	twentysix 				varchar2(4),
	twentyseven 				varchar2(4),
	twentyeight 				varchar2(4),
	twentynine 				varchar2(4),
	thirty	 				varchar2(4),
	thirtyone	 			varchar2(4)
 );
 